{
  "name": "umi-plugin-types",
  "version": "0.3.0",
  "description": "",
  "repository": "umijs/umi-plugin-types",
  "author": {
    "name": "chencheng",
    "email": "sorrycc@gmail.com"
  },
  "main": "",
  "types": "index",
  "scripts": {
    "changelog": "git changelog CHANGELOG.md && git add ./ && git commit -m 'update CHANGELOG.md'",
    "prepublishOnly": "npm run changelog && np --no-cleanup --yolo --no-publish"
  },
  "license": "MIT",
  "devDependencies": {
    "np": "4"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/webpack": "^4.4.23"
  }
}
